SMTP_LOCAL_HOST=host.docker.internal
SMTP_LOCAL_PORT=
SMTP_LOCAL_USERNAME=
SMTP_LOCAL_FROM_EMAIL=

SENDINBLUE_SMTP_HOST=
SENDINBLUE_SMTP_PORT=
SENDINBLUE_SMTP_USER=
SENDINBLUE_SMTP_PASSWORD=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM_NUMBER=

SLACK_TOKEN=